import pandas as pd

# 예시 데이터 생성
data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}

# 인덱스를 별도로 지정 (데이터의 개수와 맞아야한다.)
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])

# 인덱스 이름 지정
df.index.name = '학번'

# csv 파일로 저장
df.to_csv('data.csv', encoding="utf-8-sig", index=True)
print('csv파일로 저장되었습니다.')

# 텍스트 파일로 저장
df.to_csv('data.txt', sep="\t", encoding="utf-8-sig", index=True)
print('txt파일로 저장되었습니다.')
