import pandas as pd
# 이름을 이용하여 원하는 row에서 원하는 col 선택

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '학번'

# 1번에 해당하는 row 전체 데이터
print(df.loc['1번'])

# 5번 학생의 국어 성적
print(df.loc['5번', '국어'])

# 1번과 2번 학생의 영어성적
print(df.loc[['1번', '2번'], '영어'])

# 1번과 2번 학생의 영어, 수학점수
print(df.loc[['1번', '2번'], ['영어', '수학']])

# 슬라이싱 활용
# 1번~4번 학생의 국어~사회 까지
print(df.loc['1번':'4번', '국어':'사회'])
