import pandas as pd
# 위치(integer)를 이용하여 원하는 row에서 원하는 col 선택

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '학번'

# 리스트 인덱스와 같이 0번째 위치의 데이터를 가져올 수 있다.
print(df.iloc[0])

# 0~4번째 위치의 데이터
print(df.iloc[0:5])

# 0번째 위치의 2번째 컬럼 데이터 (1번 학생의 키)
print(df.iloc[0, 2])

# 0, 1번째 위치 학생의 2번째(키) 데이터
print(df.iloc[[0, 1], 2])

# 0, 1번째 위치 학생의 3, 4번째(국어, 영어) 데이터
print(df.iloc[[0, 1], [3, 4]])

# 슬라이싱
print(df.iloc[0:5, 3:8])
