import pandas as pd
# DataFrame 데이터에 함수 적용

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키' : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '학번'

# 키에 cm단위를 붙이고 싶다. 
# 다음과 같이 정수값 뒤에 문자열을 연결할 경우 에러가 발생한다.
#df['키'] = df['키'] + 'cm'

# 데이터에 함수를 적용하여 출력 포맷을 결정할 수 있다.
def add_cm(height):
    return str(height) + 'cm'

df['키'] = df['키'].apply(add_cm) # 키 데이터에 대해서 add_cm 함수를 호출한 결과 데이터 반영
print(df)

# 다음과 같이 lambda식으로 적용할 수도 있다.
df['SW특기'] = df['SW특기'].apply(lambda s : s.capitalize()) # SW특기 첫 글자만 대문자로
print(df)


