import pandas as pd

data = {
    '이름' : ['채치수', '정대만', '송태섭', '서태웅', '강백호', '변덕규', '황태산', '윤대협'],
    '학교' : ['북산고', '북산고', '북산고', '북산고', '북산고', '능남고', '능남고', '능남고'],
    '키'   : [197, 184, 168, 187, 188, 202, 188, 190],
    '국어' : [90, 40, 80, 40, 15, 80, 55, 100],
    '영어' : [85, 35, 75, 60, 20, 100, 65, 85],
    '수학' : [100, 50, 70, 70, 10, 95, 45, 90],
    '과학' : [95, 55, 80, 75, 35, 85, 40, 95],
    '사회' : [85, 25, 75, 80, 10, 80, 35, 95],
    'SW특기' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'])
df.index.name = '학번'

# 1) 전체 데이터에서 이름 열의 모든 값을 출력하시오.

# 2) 전체 데이터에서 이름, 학교, 키 데이터만 선택하여 출력하시오.

# 3) 키가 큰 순서대로 정렬하시오.

# 4) 학번(인덱스) 순으로 오름차순 정렬하시오.

# 5) 전체 데이터를 .csv 파일로 저장하시오.

# 6) .csv로 저장된 데이터를 다시 DataFrame으로 불러오시오.

# 7) 이름, 키 데이터를 선택하여 키 순서대로 정렬 후 excel파일(heights.xlsx)로 저장하시오.

# 8) 수학 과목의 평균 점수를 구하시오.

# 9) 수학, 과학의 평균 점수를 구하시오.

#10) 처음 3개의 데이터만 출력해보시오.

#11) 키가 185 이상인 학생 데이터를 출력하시오.

#11) 키가 제일 큰 사람의 키를 구하시오.

#12) 키가 제일 큰 사람의 이름 한 명만 구하시오. (nlargest, loc)

#13) 학교 리스트를 고유하게(중복 제거) 출력하시오. (unique)

#14) 2번 학생의 데이터만 출력해보시오. (loc)

#15) 2번 학생의 국어, 사회 점수를 출력해보시오.

#16) 2번 학생의 국어~사회까지 전과목의 평균 점수를 구하시오.

#17) 수학 점수가 80점 이상인 학생들의 이름과 과학 점수를 출력하시오.

#18) 수학과 과학 점수가 모두 80점 이상인 학생들의 데이터를 출력하시오.

#19) 능남고 학생들의 데이터를 출력하시오.

#20) SW특기가 python인 사람들의 데이터를 출력하시오. (대/소문자 구분 없이)
